# TesteSys10.API

./: TesteSys10.API.sln
TesteSys10.API/: Program.cs  Startup.cs  TesteSys10.API.csproj  appsettings.json
TesteSys10.API/Controllers/: AlunoController.cs  BaseController.cs  EscolaController.cs  TokenController.cs  TurmaController.cs  UsuarioController.cs
TesteSys10.API/Properties/: launchSettings.json
TesteSys10.Domain/: TesteSys10.Domain.csproj
TesteSys10.Domain/Commands/Aluno/: EditarAlunoCommand.cs  InativarAlunoCommand.cs  InserirAlunoCommand.cs  InsertNotaAlunoCommand.cs
TesteSys10.Domain/Commands/Escola/: InativaEscolaCommand.cs
TesteSys10.Domain/Commands/Turma/: EditarTurmaCommand.cs  InativarTurmaCommand.cs  InserirTurmaCommand.cs
TesteSys10.Domain/Commands/Usuario/: EditarUsuarioCommand.cs  InserirUsuarioCommand.cs
TesteSys10.Domain/Enums/: PerfilEnum.cs  StatusEnum.cs
TesteSys10.Domain/Interfaces/Infra/: IAlunoRepository.cs  IEscolaRepository.cs  (+2 more)
TesteSys10.Domain/Models/: AlunoModel.cs  EscolaModel.cs  PerfilModel.cs  TurmaModel.cs  UsuarioModel.cs
TesteSys10.Domain/ViewModel/: MediaTurmaAlunoViewModel.cs  TumaAlunoViewModel.cs  TurmaAlunoViewModel.cs
TesteSys10.Infra/Data/: TesteSys10Context.cs
TesteSys10.Infra/Migrations/: 20210319211215_Initial.Designer.cs  20210319211215_Initial.cs  20210320162053_addEscola_turma_aula.Designer.cs  20210320162053_addEscola_turma_aula.cs  20210320162413_addEscola_turma_aluno.Designer.cs  20210320162413_addEscola_turma_aluno.cs  TesteSys10ContextModelSnapshot.cs
TesteSys10.Service/: TesteSys10.Service.csproj
(+14 files in other folders)
